# FlexiConvert

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  testing.txt
.github/workflows/: ci.yml
src/main/java/com/flexiconvert/: App.java  ConversionType.java  FileConverterService.java  FileValidationService.java
src/main/java/com/flexiconvert/annotations/: ConverterFor.java
src/main/java/com/flexiconvert/config/: AppConfig.java
src/main/java/com/flexiconvert/converter/: App.java  ConversionType.java  FileConverterService.java  FileValidationService.java  MainWindow.java
src/main/java/com/flexiconvert/converter/converters/: DocxToHtmlConverter.java  DocxToPdfConverter.java  DocxToTextConverter.java  GenericToPdfConverter.java  GenericToTextConverter.java  GzToFolderConverter.java  JsonToXmlConverter.java  MdToHtmlConverter.java  MdToPdfConverter.java  PdfToImagesConverter.java  PdfToTextConverter.java  PptxToImagesConverter.java  RtfToPdfConverter.java  RtfToTextConverter.java  TarToFolderConverter.java  TextToPdfConverter.java  TxtToHtmlConverter.java  XlsxToCsvConverter.java  XmlToJsonConverter.java  XmlToPdfConverter.java  ZipToFolderConverter.java
src/main/java/com/flexiconvert/converter/interfaces/: FormatConverter.java
src/main/java/com/flexiconvert/converter/ui/: MainWindow.java
src/main/java/com/flexiconvert/converter/ui/components/: FileInputPanel.java  FormatSelectionPanel.java  OutputPanel.java
src/main/java/com/flexiconvert/converters/: CsvToJsonConverter.java  CsvToXmlConverter.java  DocxMediaToImagesConverter.java  DocxToHtmlConverter.java  DocxToPdfConverter.java  DocxToTextConverter.java  GenericToPdfConverter.java  GenericToTextConverter.java  GzToFolderConverter.java  JpgToPngConverter.java  JsonToCsvConverter.java  JsonToXmlConverter.java  MdToHtmlConverter.java  MdToPdfConverter.java  PdfMediaToImagesConverter.java  PdfToImagesConverter.java  PdfToTextConverter.java  PngToJpgConverter.java  PngToWebpConverter.java  PptxMediaToImagesConverter.java  PptxToImagesConverter.java  PptxToPdfConverter.java  RtfToPdfConverter.java  RtfToTextConverter.java  TarToFolderConverter.java  TextToPdfConverter.java  TxtToHtmlConverter.java  WebpToPngConverter.java  XlsxToCsvConverter.java  XlsxToPdfConverter.java  XmlToJsonConverter.java  XmlToPdfConverter.java  ZipToFolderConverter.java
src/main/java/com/flexiconvert/interfaces/: FormatConverter.java
src/main/java/com/flexiconvert/ui/: MainWindow.java
src/main/java/com/flexiconvert/ui/components/: FileInputPanel.java  FormatSelectionPanel.java  OutputPanel.java
src/main/java/com/yash/converter/: App.java  ConversionType.java  FileConverterService.java
src/main/resources/: logback.xml
src/test/java/com/flexiconvert/: AbstractConverterTest.java  FileConverterServiceTest.java  RegressionMatrixTest.java
src/test/java/com/flexiconvert/converters/: CsvToJsonConverterTest.java  CsvToXmlConverterTest.java  DocxMediaToImagesConverterTest.java  DocxToHtmlConverterTest.java  DocxToPdfConverterTest.java  DocxToTextConverterTest.java  GenericToPdfConverterTest.java  GenericToTextConverterTest.java  GzToFolderConverterTest.java  JpgToPngConverterTest.java  JsonToCsvConverterTest.java  JsonToXmlConverterTest.java  MdToHtmlConverterTest.java  MdToPdfConverterTest.java  PdfMediaToImagesConverterTest.java  PdfToImagesConverterTest.java  PdfToTextConverterTest.java  PngToJpgConverterTest.java  PngToWebpConverterTest.java  PptxMediaToImagesConverterTest.java  PptxToImagesConverterTest.java  PptxToPdfConverterTest.java  RtfToPdfConverterTest.java  RtfToTextConverterTest.java  TarToFolderConverterTest.java  TextToPdfConverterTest.java  TxtToHtmlConverterTest.java  WebpToPngConverterTest.java  XlsxToCsvConverterTest.java  XlsxToPdfConverterTest.java  XmlToJsonConverterTest.java  XmlToPdfConverterTest.java  ZipToFolderConverterTest.java
